{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "ui": "*"
  },
  "devDependencies": {
    "@stellar-cultures/eslint-config": "*",
    "@types/node": "^17.0.35",
    "@types/react": "18.0.9",
    "eslint": "8.16.0",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.7.2"
  }
}
