{
  "extends": "@horarioz/tsconfig/base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "./src/locales", "./src/configs/i18n.ts"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@locales/*": ["locales/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
